PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
OPENAI_API_KEY=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
ASSISTANT_ID=asst_ZQDJfHvZ7FionsupN5eADcuf
