PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
OPENAI_API_KEY=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
ASSISTANT_ID=asst_ZQDJfHvZ7FionsupN5eADcuf
